# EspUdemy

./: EspUdemy.sln
EspUdemy/EspUdemy/: App.xaml  App.xaml.cs  EspUdemy.csproj  MainPage.xaml  MainPage.xaml.cs
EspUdemy/EspUdemy.Android/: EspUdemy.Android.csproj  MainActivity.cs
EspUdemy/EspUdemy.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
EspUdemy/EspUdemy.Android/Resources/: Resource.designer.cs
EspUdemy/EspUdemy.UWP/: App.xaml  App.xaml.cs  EspUdemy.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
EspUdemy/EspUdemy.UWP/Properties/: AssemblyInfo.cs
EspUdemy/EspUdemy.iOS/: AppDelegate.cs  EspUdemy.iOS.csproj  Info.plist  Main.cs
EspUdemy/EspUdemy.iOS/Properties/: AssemblyInfo.cs
EspUdemy/EspUdemy/TipoPagina/Carousel/: IntroductionPage.xaml  IntroductionPage.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs
EspUdemy/EspUdemy/TipoPagina/Navigation/: Modal.xaml  Modal.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs
